@import './variable.less';

@hoverColor: lighten(@primaryColor, 10%);
@activeColor: desaturate(darken(@primaryColor, 5%), 20%);

.wrap {
  position: relative;
  display: inline-block;
}
.btn {
  position: relative;
  z-index: 2;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 10px 30px 10px 15px;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
  background-color: @primaryColor;
  border: 1px solid @primaryColor;
  border-radius: 4px;
  &::after {
    content: '';
    position: absolute;
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-top-color: #fff;
  }
  &:hover {
    background: @hoverColor;
    border-color: @hoverColor;
    color: #fff;
  }
  &:active {
    background: @activeColor;
    border-color: @activeColor;
    color: #fff;
  }
}
.menu {
  list-style: none;
  position: absolute;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  margin: 5px 0;
  padding: 6px 0;
  min-width: 100px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #d3dce6;
  box-shadow: 0 2px 4px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.12);
  transform: translateY(-50px);
  transition: opacity .2s, transform .3s;
}
.in {
  .menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0)
  }
}
.item {
  list-style: none;
  line-height: 36px;
  padding: 0 10px;
  margin: 0;
  cursor: pointer;
  &:hover {
    background: #eee
  }
}
